0: 	 Dog is kissing feather while Sam is fighting for egg. 
1: 	 Grandfather is chewing at meat while Dog is kissing tea. 
2: 	 Bill is shouting at fish while Dog is kissing mug. 
3: 	 Uncle Sam is meowing for meat while Dog is hugging tea. 
4: 	 Tom is boiling tea while Jeniffer is barking at coffee. 
5: 	 Cat is chewing at milk while Sam is barking at tea. 
6: 	 Jeniffer is chewing at mug while Jeniffer is hugging meat. 
7: 	 Frodo is meowing for feather while Jeniffer is meowing for milk. 
8: 	 Grandfather is kissing milk while Tom is chewing at coffee. 
9: 	 Bill is barking at milk while Jeniffer is petting tea. 
10: 	 Tom is kissing egg while Spotty is kissing coffee. 
11: 	 Dog is fighting for mug while Cat is kissing tea. 
12: 	 Tom is shouting at kettle while Sam is shouting at fish. 
13: 	 Bill is biting coffee while Bill is fighting for tea. 
14: 	 Dog is fighting for feather while Uncle Sam is meowing for egg. 
15: 	 Jeniffer is shouting at coffee while Dog is shouting at tea. 
16: 	 Sam is petting coffee while Uncle Sam is petting milk. 
17: 	 Jeniffer is kissing tea while Bill is kissing egg. 
18: 	 Merry is chewing at tea while Merry is boiling matrass. 
19: 	 Cat is barking at tea while Merry is biting feather. 
20: 	 Spotty is boiling coffee while Tom is meowing for egg. 
21: 	 Uncle Sam is hugging feather while Frodo is boiling meat. 
22: 	 Spotty is kissing milk while Cat is meowing for tea. 
23: 	 Frodo is hugging kettle while Frodo is kissing milk. 
24: 	 Merry is boiling feather while Frodo is fighting for mug. 
25: 	 Jeniffer is petting mug while Grandfather is boiling coffee. 
26: 	 Grandfather is chewing at tea while Merry is petting mug. 
27: 	 Bill is chewing at pillowcase while Sam is hugging meat. 
28: 	 Bill is shouting at meat while Jeniffer is shouting at egg. 
29: 	 Uncle Sam is petting fish while Merry is hugging fish. 
30: 	 Merry is barking at tea while Frodo is chewing at fish. 
31: 	 Spotty is fighting for tea while Bill is fighting for mug. 
32: 	 Tom is boiling fish while Grandfather is biting mug. 
33: 	 Cat is meowing for mug while Tom is shouting at tea. 
34: 	 Cat is barking at milk while Cat is fighting for egg. 
35: 	 Sam is fighting for tea while Tom is meowing for mug. 
36: 	 Grandfather is biting meat while Uncle Sam is shouting at pillowcase. 
37: 	 Frodo is kissing milk while Spotty is meowing for fish. 
38: 	 Sam is shouting at pillowcase while Frodo is fighting for coffee. 
39: 	 Tom is shouting at feather while Spotty is barking at egg. 
40: 	 Sam is fighting for kettle while Spotty is chewing at meat. 
41: 	 Frodo is fighting for meat while Uncle Sam is hugging coffee. 
42: 	 Tom is meowing for feather while Bill is meowing for milk. 
43: 	 Frodo is fighting for matrass while Tom is boiling fish. 
44: 	 Grandfather is shouting at kettle while Grandfather is petting tea. 
45: 	 Spotty is fighting for mug while Bill is fighting for egg. 
46: 	 Merry is hugging pillowcase while Jeniffer is hugging meat. 
47: 	 Merry is biting meat while Uncle Sam is biting coffee. 
48: 	 Spotty is meowing for kettle while Tom is meowing for feather. 
49: 	 Uncle Sam is hugging tea while Cat is shouting at meat. 
50: 	 Uncle Sam is boiling matrass while Merry is petting tea. 
51: 	 Cat is meowing for kettle while Bill is hugging meat. 
52: 	 Frodo is chewing at matrass while Jeniffer is petting coffee. 
53: 	 Grandfather is shouting at kettle while Grandfather is kissing feather. 
54: 	 Dog is kissing fish while Sam is petting egg. 
55: 	 Bill is hugging feather while Jeniffer is meowing for fish. 
56: 	 Jeniffer is kissing feather while Frodo is petting egg. 
57: 	 Grandfather is biting egg while Jeniffer is kissing pillowcase. 
58: 	 Sam is biting kettle while Grandfather is fighting for pillowcase. 
59: 	 Dog is petting mug while Frodo is fighting for milk. 
60: 	 Dog is meowing for kettle while Merry is shouting at tea. 
61: 	 Cat is boiling feather while Uncle Sam is kissing tea. 
62: 	 Sam is shouting at matrass while Frodo is biting tea. 
63: 	 Cat is boiling meat while Bill is barking at feather. 
64: 	 Merry is kissing pillowcase while Merry is boiling pillowcase. 
65: 	 Uncle Sam is kissing meat while Tom is biting feather. 
66: 	 Tom is petting fish while Spotty is boiling mug. 
67: 	 Cat is petting tea while Jeniffer is hugging feather. 
68: 	 Bill is shouting at fish while Merry is meowing for mug. 
69: 	 Tom is boiling mug while Merry is biting kettle. 
70: 	 Cat is meowing for pillowcase while Sam is biting tea. 
71: 	 Jeniffer is kissing tea while Frodo is fighting for feather. 
72: 	 Sam is hugging kettle while Bill is petting mug. 
73: 	 Bill is hugging meat while Grandfather is shouting at fish. 
74: 	 Tom is biting meat while Cat is barking at pillowcase. 
75: 	 Uncle Sam is boiling coffee while Cat is barking at kettle. 
76: 	 Cat is meowing for kettle while Grandfather is fighting for meat. 
77: 	 Jeniffer is barking at matrass while Spotty is barking at coffee. 
78: 	 Merry is biting pillowcase while Dog is chewing at tea. 
79: 	 Tom is barking at egg while Grandfather is fighting for egg. 
80: 	 Tom is biting mug while Cat is biting tea. 
81: 	 Tom is boiling feather while Grandfather is hugging tea. 
82: 	 Frodo is hugging milk while Spotty is barking at tea. 
83: 	 Cat is biting tea while Uncle Sam is meowing for milk. 
84: 	 Cat is fighting for feather while Sam is chewing at tea. 
85: 	 Jeniffer is chewing at mug while Merry is boiling milk. 
86: 	 Tom is biting matrass while Tom is biting feather. 
87: 	 Frodo is hugging egg while Cat is barking at tea. 
88: 	 Tom is fighting for tea while Dog is chewing at coffee. 
89: 	 Uncle Sam is meowing for egg while Frodo is biting fish. 
90: 	 Uncle Sam is chewing at kettle while Frodo is fighting for matrass. 
91: 	 Dog is chewing at tea while Frodo is boiling meat. 
92: 	 Sam is meowing for fish while Jeniffer is fighting for fish. 
93: 	 Frodo is chewing at kettle while Cat is chewing at feather. 
94: 	 Cat is boiling tea while Merry is chewing at kettle. 
95: 	 Tom is fighting for fish while Uncle Sam is kissing egg. 
96: 	 Dog is kissing mug while Frodo is biting tea. 
97: 	 Tom is boiling tea while Cat is chewing at matrass. 
98: 	 Jeniffer is chewing at feather while Dog is petting milk. 
99: 	 Spotty is hugging fish while Dog is kissing tea. 
100: 	 Cat is biting matrass while Frodo is meowing for tea. 
101: 	 Dog is shouting at mug while Tom is petting egg. 
102: 	 Grandfather is kissing coffee while Frodo is chewing at mug. 
103: 	 Grandfather is shouting at feather while Tom is chewing at kettle. 
104: 	 Bill is biting egg while Dog is shouting at tea. 
105: 	 Spotty is biting fish while Sam is hugging fish. 
106: 	 Bill is kissing mug while Spotty is fighting for egg. 
107: 	 Grandfather is kissing egg while Jeniffer is boiling milk. 
108: 	 Bill is petting coffee while Jeniffer is chewing at matrass. 
109: 	 Merry is kissing milk while Frodo is boiling tea. 
110: 	 Frodo is boiling tea while Uncle Sam is hugging milk. 
111: 	 Sam is kissing tea while Sam is shouting at mug. 
112: 	 Frodo is petting mug while Jeniffer is fighting for tea. 
113: 	 Jeniffer is chewing at tea while Merry is fighting for tea. 
114: 	 Dog is hugging feather while Dog is kissing meat. 
115: 	 Tom is boiling egg while Tom is kissing milk. 
116: 	 Spotty is boiling egg while Jeniffer is shouting at milk. 
117: 	 Tom is barking at milk while Tom is fighting for egg. 
118: 	 Frodo is fighting for tea while Frodo is fighting for meat. 
119: 	 Grandfather is shouting at matrass while Merry is chewing at pillowcase. 
120: 	 Bill is biting feather while Cat is chewing at coffee. 
121: 	 Sam is chewing at kettle while Sam is chewing at milk. 
122: 	 Cat is fighting for coffee while Grandfather is biting pillowcase. 
123: 	 Uncle Sam is meowing for fish while Tom is hugging tea. 
124: 	 Spotty is kissing feather while Sam is boiling pillowcase. 
125: 	 Grandfather is hugging milk while Sam is chewing at coffee. 
126: 	 Dog is biting pillowcase while Frodo is barking at coffee. 
127: 	 Sam is biting meat while Cat is chewing at tea. 
128: 	 Merry is biting matrass while Jeniffer is hugging pillowcase. 
129: 	 Grandfather is biting tea while Bill is petting tea. 
130: 	 Sam is hugging mug while Frodo is hugging mug. 
131: 	 Sam is shouting at mug while Uncle Sam is chewing at mug. 
132: 	 Sam is chewing at fish while Merry is barking at mug. 
133: 	 Jeniffer is biting tea while Spotty is meowing for matrass. 
134: 	 Jeniffer is fighting for egg while Spotty is meowing for feather. 
135: 	 Spotty is kissing mug while Frodo is shouting at kettle. 
136: 	 Dog is hugging tea while Tom is kissing feather. 
137: 	 Bill is petting tea while Sam is boiling meat. 
138: 	 Merry is barking at pillowcase while Tom is boiling mug. 
139: 	 Sam is boiling mug while Uncle Sam is barking at meat. 
140: 	 Sam is kissing feather while Merry is meowing for tea. 
141: 	 Merry is kissing tea while Uncle Sam is barking at feather. 
142: 	 Grandfather is chewing at feather while Uncle Sam is meowing for kettle. 
143: 	 Frodo is fighting for tea while Dog is meowing for feather. 
144: 	 Sam is meowing for tea while Uncle Sam is barking at matrass. 
145: 	 Merry is biting mug while Tom is kissing egg. 
146: 	 Uncle Sam is shouting at feather while Merry is chewing at egg. 
147: 	 Sam is boiling feather while Grandfather is shouting at tea. 
148: 	 Tom is chewing at egg while Frodo is boiling fish. 
149: 	 Jeniffer is petting pillowcase while Tom is petting kettle. 
150: 	 Bill is shouting at fish while Sam is barking at matrass. 
151: 	 Dog is petting egg while Jeniffer is kissing fish. 
152: 	 Jeniffer is kissing pillowcase while Bill is petting tea. 
153: 	 Jeniffer is chewing at tea while Frodo is biting coffee. 
154: 	 Uncle Sam is petting pillowcase while Spotty is boiling fish. 
155: 	 Frodo is fighting for feather while Dog is petting egg. 
156: 	 Bill is biting meat while Bill is shouting at pillowcase. 
157: 	 Bill is boiling tea while Frodo is hugging feather. 
158: 	 Bill is shouting at meat while Merry is boiling milk. 
159: 	 Uncle Sam is biting tea while Jeniffer is barking at egg. 
160: 	 Tom is boiling fish while Tom is boiling tea. 
161: 	 Merry is chewing at meat while Spotty is petting egg. 
162: 	 Jeniffer is boiling meat while Dog is chewing at milk. 
163: 	 Merry is meowing for milk while Uncle Sam is kissing matrass. 
164: 	 Cat is boiling meat while Frodo is boiling meat. 
165: 	 Tom is meowing for fish while Bill is meowing for milk. 
166: 	 Cat is biting meat while Bill is kissing mug. 
167: 	 Dog is hugging matrass while Jeniffer is petting milk. 
168: 	 Dog is meowing for mug while Grandfather is biting fish. 
169: 	 Grandfather is shouting at tea while Tom is hugging matrass. 
170: 	 Cat is kissing pillowcase while Grandfather is fighting for feather. 
171: 	 Merry is barking at coffee while Dog is petting tea. 
172: 	 Cat is meowing for meat while Cat is hugging matrass. 
173: 	 Cat is meowing for tea while Grandfather is petting meat. 
174: 	 Bill is barking at fish while Dog is shouting at milk. 
175: 	 Uncle Sam is kissing pillowcase while Merry is barking at milk. 
176: 	 Spotty is shouting at tea while Uncle Sam is boiling mug. 
177: 	 Bill is barking at meat while Tom is kissing tea. 
178: 	 Cat is fighting for pillowcase while Uncle Sam is shouting at coffee. 
179: 	 Grandfather is fighting for fish while Uncle Sam is fighting for matrass. 
180: 	 Tom is petting fish while Sam is kissing tea. 
181: 	 Bill is shouting at pillowcase while Cat is meowing for tea. 
182: 	 Spotty is hugging coffee while Cat is hugging milk. 
183: 	 Tom is kissing coffee while Grandfather is barking at kettle. 
184: 	 Merry is shouting at feather while Grandfather is hugging feather. 
185: 	 Bill is fighting for tea while Uncle Sam is petting meat. 
186: 	 Bill is barking at matrass while Frodo is fighting for mug. 
187: 	 Frodo is meowing for egg while Cat is barking at egg. 
188: 	 Spotty is kissing mug while Cat is boiling mug. 
189: 	 Bill is fighting for coffee while Spotty is biting mug. 
190: 	 Frodo is chewing at milk while Merry is meowing for fish. 
191: 	 Sam is hugging feather while Tom is boiling meat. 
192: 	 Frodo is kissing meat while Uncle Sam is meowing for kettle. 
193: 	 Cat is chewing at feather while Tom is petting kettle. 
194: 	 Grandfather is meowing for egg while Spotty is kissing egg. 
195: 	 Frodo is hugging pillowcase while Frodo is hugging meat. 
196: 	 Tom is meowing for feather while Sam is chewing at milk. 
197: 	 Bill is chewing at tea while Bill is kissing milk. 
198: 	 Frodo is kissing milk while Cat is chewing at mug. 
199: 	 Frodo is chewing at meat while Grandfather is barking at matrass. 
200: 	 Tom is kissing egg while Frodo is meowing for fish. 
201: 	 Grandfather is barking at pillowcase while Jeniffer is petting mug. 
202: 	 Cat is chewing at milk while Grandfather is biting meat. 
203: 	 Bill is petting egg while Sam is hugging feather. 
204: 	 Jeniffer is shouting at tea while Tom is shouting at meat. 
205: 	 Jeniffer is chewing at meat while Jeniffer is boiling tea. 
206: 	 Frodo is hugging egg while Tom is biting tea. 
207: 	 Cat is boiling pillowcase while Tom is meowing for tea. 
208: 	 Sam is chewing at milk while Cat is petting kettle. 
209: 	 Frodo is meowing for matrass while Grandfather is petting tea. 
210: 	 Cat is barking at mug while Bill is biting tea. 
211: 	 Cat is petting mug while Cat is meowing for fish. 
212: 	 Bill is shouting at coffee while Dog is boiling matrass. 
213: 	 Uncle Sam is fighting for tea while Cat is shouting at tea. 
214: 	 Merry is biting fish while Cat is barking at mug. 
215: 	 Uncle Sam is hugging pillowcase while Frodo is shouting at feather. 
216: 	 Sam is shouting at mug while Frodo is shouting at meat. 
217: 	 Bill is kissing meat while Merry is petting kettle. 
218: 	 Spotty is kissing kettle while Dog is chewing at matrass. 
219: 	 Frodo is petting coffee while Cat is kissing mug. 
220: 	 Dog is fighting for fish while Cat is shouting at tea. 
221: 	 Merry is shouting at tea while Sam is fighting for coffee. 
222: 	 Tom is petting tea while Spotty is boiling pillowcase. 
223: 	 Grandfather is biting pillowcase while Bill is shouting at feather. 
224: 	 Jeniffer is kissing milk while Spotty is meowing for mug. 
225: 	 Grandfather is kissing egg while Uncle Sam is meowing for meat. 
226: 	 Cat is fighting for mug while Cat is barking at mug. 
227: 	 Bill is hugging matrass while Frodo is petting egg. 
228: 	 Cat is boiling coffee while Grandfather is chewing at meat. 
229: 	 Dog is biting fish while Spotty is chewing at matrass. 
230: 	 Sam is hugging meat while Grandfather is kissing tea. 
231: 	 Uncle Sam is chewing at tea while Bill is petting tea. 
232: 	 Cat is petting tea while Jeniffer is chewing at tea. 
233: 	 Spotty is chewing at matrass while Grandfather is barking at matrass. 
234: 	 Bill is fighting for kettle while Grandfather is hugging coffee. 
235: 	 Grandfather is fighting for kettle while Cat is meowing for kettle. 
236: 	 Frodo is chewing at feather while Grandfather is fighting for feather. 
237: 	 Merry is hugging tea while Merry is kissing matrass. 
238: 	 Jeniffer is meowing for mug while Bill is hugging pillowcase. 
239: 	 Spotty is hugging egg while Bill is boiling fish. 
240: 	 Bill is hugging feather while Grandfather is hugging kettle. 
241: 	 Spotty is fighting for feather while Tom is biting egg. 
242: 	 Cat is barking at kettle while Tom is kissing egg. 
243: 	 Frodo is shouting at feather while Uncle Sam is barking at meat. 
244: 	 Sam is petting fish while Spotty is biting fish. 
245: 	 Dog is meowing for tea while Bill is kissing tea. 
246: 	 Grandfather is kissing coffee while Tom is boiling mug. 
247: 	 Spotty is biting feather while Bill is biting meat. 
248: 	 Tom is fighting for kettle while Jeniffer is fighting for tea. 
249: 	 Merry is chewing at pillowcase while Uncle Sam is chewing at meat. 
